spring.application.name=Nepremicnine.net scraper

server.port=8082

## EMAIL
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.ssl.enable=

app.mail.subject=Pregled ponudb ::: nepremicnine.net :::
app.mail.from_to=

########## PARAMETRI ISKANJA ##############
app.urlConfig.zizanaCena=true
app.urlConfig.posredovanje=prodaja
app.urlConfig.nepremicnina=stanovanje
app.urlConfig.regija=ljubljana-mesto
app.urlConfig.cenaOd=200.000
app.urlConfig.cenaDo=500.000
app.urlConfig.tipi=garsonjera,1-sobno

########## MAX STEVILO ZELJENIH REZULTATOV #######
app.max.result=15

